.hamburger {
  padding: 1rem 0;
  height: 12px;
  width: 25px;
  box-sizing: content-box;
  cursor: pointer;
  position: relative;
  display: none;
}

.hamburger .bar {
  width: 100%;
  height: 2px;
  background-color: var(--heading-color);
  border-radius: 3px;
  position: absolute;
}

.hamburger .bar:first-child {
  top: 1rem;
}

.hamburger .bar:last-child {
  bottom: 1rem;
  transition: bottom 0.2s 0.15s, transform 0.3s;
}

body.open .hamburger .bar:first-child {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  transition: top 0.2s, transform 0.3s 0.1s;
}

body.open .hamburger .bar:last-child {
  bottom: 50%;
  transform: translateY(50%) rotate(45deg);
  transition: bottom 0.2s, transform 0.3s 0.1s;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .links {
    order: 3;
    flex-basis: 100%; /* width: 100% */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.7rem 0 2rem;
    opacity: 0;
    transition: 0.3s;
  }

  header nav {
    justify-content: space-between;
  }

  .links ul {
    position: relative;
    flex-direction: column;
  }

  .nav-link {
    margin: 1.5rem 0;
    color: var(--heading-color);
    font-weight: 500;
  }

  .toggle-btn {
    margin: 0;
  }

  .links ul::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0.5px;
    background-color: var(--heading-color);
    opacity: 0;
    top: -0.5rem;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
  }

  .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 6;
    opacity: 0;
    transition: 0.3s;
    pointer-events: none;
  }

  header {
    height: 550px;
    max-height: 100px;
    overflow: hidden;
  }

  header .scrolled {
    height: 505px;
    max-height: 80px;
  }

  body.open header {
    max-height: 550px;
    background-color: var(--bg-color-2);
  }

  body.open .overlay {
    opacity: 1;
    pointer-events: auto;
  }

  body.open .links ul::after {
    opacity: 0.7;
  }

  body.open .links ul::after {
    opacity: 0.7;
    width: 100%;
  }

  body.open header.scrolled {
    max-height: 505px;
  }

  body.open .links {
    opacity: 1;
  }

  /*-------*/

  .showcase-area .container {
    grid-template-columns: 1fr;
    height: revert;
    justify-items: center;
    row-gap: 4rem;
  }

  .showcase-image {
    min-height: revert;
    height: 100vw;
    max-height: 570px;
    max-width: 450px;
    margin-top: 0;
    border-radius: 40px;
  }

  .showcase-info {
    width: 100%;
    margin-top: 1rem;
  }

  .showcase-area .text {
    margin: 0.2rem 0;
  }

  .cta {
    margin-top: 1rem;
  }

  .showcase-area .circle {
    width: 120px;
  }

  .showcase-area .square {
    left: 80%;
    top: 20%;
  }

  .about .container {
    grid-template-columns: 1fr;
  }

  .about-grid {
    order: 3;
    grid-template-columns: 150px 150px;
    grid-template-rows: 150px 150px;
    margin: 2.5rem 0 0 0;
    column-gap: 2rem;
    row-gap: 80px;
  }

  .heading br {
    display: none;
  }

  .about .text {
    margin: 1rem 0 1.5rem;
  }

  .icon {
    width: 50px;
  }

  .about-card h3 {
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }

  .about-grid::before {
    width: 150px;
    height: 150px;
    border-width: 10px;
  }

  .box-desc {
    grid-template-columns: 1fr;
    justify-items: flex-start;
  }

  .skills-wrap {
    grid-template-columns: repeat(2, 150px);
    row-gap: 1rem;
  }

  .sk-title {
    margin-top: 0;
  }

  .services .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .services .text {
    margin: 1.5rem 0 0.5rem;
  }

  .services-grid {
    margin-top: 3.5rem;
    column-gap: 1.5rem;
    row-gap: 3.5rem;
    max-width: 600px;
  }

  .srv-card {
    padding: 1.8rem 1.7rem;
    min-height: 260px;
  }

  .src-card h3 {
    font-size: 0.9rem;
  }

  .srv-card .text {
    margin: 0.4rem 0 0.8rem;
  }

  .portfolio-title {
    padding-bottom: 0;
  }

  .testimonials {
    padding: var(--section-padding) 0;
  }

  .testimonials .container {
    position: revert;
    grid-template-columns: 1fr;
    max-width: 620px;
  }

  .section-background {
    transform: translateX(0);
    left: 0;
    border-radius: 0;
    top: 0;
    height: 100%;
    background-image: linear-gradient(45deg, var(--main-color-2) 17%, var(--main-color-1) 17%);
  }

  .section-background .person,
  .section-background .circle {
    display: none;
  }

  .swiper {
    order: 2;
    padding: 2rem 0;
  }

  .testimonials-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 0 3rem 0;
  }

  .swiper-slide {
    padding: 0 2rem;
  }

  .swiper-slide .text {
    margin: 1rem 0 0;
  }

  .swiper-pagination {
    margin-top: 3rem;
  }

  .client {
    grid-template-columns: 65px 1fr;
  }

  .client-info h4 {
    margin-bottom: 0.2rem;
    font-size: 0.97rem;
  }

  .client-info h5 {
    font-size: 0.7rem;
  }

  .section-background .square {
    left: 86%;
    top: 12%;
    width: 60px;
  }

  .contact .container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .contact .square {
    width: 60px;
    bottom: 68px;
    left: 75%;
  }

  .contact .triangle {
    left: 20%;
    top: 101%;
  }

  .sub-box {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .sub-box .heading {
    margin-top: 0;
  }

  .subscription .square {
    width: 60px;
    left: 65%;
    bottom: 30%;
  }
}
